diff --git a/urdf/inc/ur_joint_control.xacro b/urdf/inc/ur_joint_control.xacro
index abbd089..a5f8c9d 100644
--- a/urdf/inc/ur_joint_control.xacro
+++ b/urdf/inc/ur_joint_control.xacro
@@ -7,7 +7,7 @@
     ">
     <joint name="${tf_prefix}shoulder_pan_joint">
       <command_interface name="position"/>
-      <command_interface name="velocity"/>
+      
       <command_interface name="effort"/>
       <state_interface name="position">
         <!-- initial position for the mock system and simulation -->
@@ -22,7 +22,7 @@
     </joint>
     <joint name="${tf_prefix}shoulder_lift_joint">
       <command_interface name="position"/>
-      <command_interface name="velocity"/>
+      
       <command_interface name="effort"/>
       <state_interface name="position">
         <!-- initial position for the mock system and simulation -->
@@ -37,7 +37,7 @@
     </joint>
     <joint name="${tf_prefix}elbow_joint">
       <command_interface name="position"/>
-      <command_interface name="velocity"/>
+      
       <command_interface name="effort"/>
       <state_interface name="position">
         <!-- initial position for the mock system and simulation -->
@@ -52,7 +52,7 @@
     </joint>
     <joint name="${tf_prefix}wrist_1_joint">
       <command_interface name="position"/>
-      <command_interface name="velocity"/>
+      
       <command_interface name="effort"/>
       <state_interface name="position">
         <!-- initial position for the mock system and simulation -->
@@ -67,7 +67,7 @@
     </joint>
     <joint name="${tf_prefix}wrist_2_joint">
       <command_interface name="position"/>
-      <command_interface name="velocity"/>
+      
       <command_interface name="effort"/>
       <state_interface name="position">
         <!-- initial position for the mock system and simulation -->
@@ -82,7 +82,7 @@
     </joint>
     <joint name="${tf_prefix}wrist_3_joint">
       <command_interface name="position"/>
-      <command_interface name="velocity"/>
+      
       <command_interface name="effort"/>
       <state_interface name="position">
         <!-- initial position for the mock system and simulation -->
diff --git a/urdf/ur.urdf.xacro b/urdf/ur.urdf.xacro
index 3600a38..d37e71b 100644
--- a/urdf/ur.urdf.xacro
+++ b/urdf/ur.urdf.xacro
@@ -1,32 +1,22 @@
 <?xml version="1.0"?>
 <robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
-   <!-- robot name parameter -->
    <xacro:arg name="name" default="ur"/>
-   <!-- import main macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
+   <xacro:include filename="$(find ur_description)/urdf/2e_fix.ros2_control.xacro"/>
 
-   <!-- possible 'ur_type' values: ur3, ur5, ur10, ur3e, ur5e, ur7e, ur10e, ur12e, ur16e, ur8long, ur15, ur18, ur20, ur30 -->
-   <!-- the default value should raise an error in case this was called without defining the type -->
-   <xacro:arg name="ur_type" default="ur5x"/>
-
-   <!-- parameters -->
+   <xacro:arg name="ur_type" default="ur12e"/>
    <xacro:arg name="tf_prefix" default="" />
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
-   <xacro:arg name="transmission_hw_interface" default=""/>
-   <xacro:arg name="safety_limits" default="false"/>
-   <xacro:arg name="safety_pos_margin" default="0.15"/>
-   <xacro:arg name="safety_k_position" default="20"/>
-
-   <!--When using gazebo simulations absolute paths are necessary.-->
-   <xacro:arg name="force_abs_paths" default="false" />
+   
+   <xacro:arg name="use_fake_hardware" default="false"/>
+   <xacro:arg name="fake_sensor_commands" default="false"/>
+   <xacro:arg name="robot_ip" default="0.0.0.0"/>
 
-   <!-- create link fixed to the "world" -->
    <link name="world" />
 
-   <!-- arm -->
    <xacro:ur_robot
      name="$(arg name)"
      tf_prefix="$(arg tf_prefix)"
@@ -35,11 +25,15 @@
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
-     safety_limits="$(arg safety_limits)"
-     safety_pos_margin="$(arg safety_pos_margin)"
-     safety_k_position="$(arg safety_k_position)"
-     force_abs_paths="$(arg force_abs_paths)"
      >
-     <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
+     <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
+
+   <xacro:ur_ros2_control
+     name="$(arg name)"
+     use_fake_hardware="$(arg use_fake_hardware)"
+     fake_sensor_commands="$(arg fake_sensor_commands)"
+     robot_ip="$(arg robot_ip)"
+     tf_prefix="$(arg tf_prefix)"
+   />
 </robot>
