<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur12e_workcell">
  <xacro:arg name="name" default="ur12e"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur12e/default_kinematics.yaml"/>
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

  <link name="world"/>

<xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur12e/joint_limits.yaml"
    kinematics_parameters_file="$(arg kinematics_params)" 
    physical_parameters_file="$(find ur_description)/config/ur12e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur12e/visual_parameters.yaml">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <xacro:robotiq_gripper
    name="RobotiqGripper"
    prefix=""
    parent="tool0"
    use_fake_hardware="true"> 
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>

  <ros2_control name="RobotiqGripperHardware" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
    </hardware>
    <joint name="robotiq_85_left_knuckle_joint">
      <command_interface name="position" />
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>