<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur12e">
  <xacro:arg name="ur_type" default="ur12e"/>
  <xacro:arg name="robot_ip" default="192.168.2.2"/>
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur12e/default_kinematics.yaml"/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <link name="world"/>
  <xacro:ur_robot
    name="ur"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"

    use_mock_hardware="$(arg use_mock_hardware)"
    robot_ip="$(arg robot_ip)"
    headless_mode="false"
    use_tool_communication="false">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>
</robot>