<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur12e_workcell">
    <group name="ur_arm">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group name="gripper">
        <joint name="robotiq_85_left_knuckle_joint"/>
    </group>
    
    <end_effector name="robotiq_gripper" parent_link="tool0" group="gripper" parent_group="ur_arm"/>
    
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link"/>
    
    <disable_collisions link1="wrist_3_link" link2="robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
</robot>